DROPSTATE:main1
LOCAL:outsize,size_t,b'\xa8;\x9a$;\x7f\x00\x00'
LOCAL:insize,size_t,b'\x01\x00\x00\x00\x00\x00\x00\x00'
LOCAL:page_size,size_t,b'\x00\x10\x00\x00\x00\x00\x00\x00'
LOCAL:ok,bool,b'\x01'
LOCAL:c,int,b'\x91\xc9x$'
LOCAL:argind,int,b';\x7f\x00\x00'
LOCAL:out_dev,dev_t,b'\x01\x00\x00\x00\xff\x7f\x00\x00'
LOCAL:out_ino,ino_t,b'\xc8a\x9a$;\x7f\x00\x00'
LOCAL:check_redirection,bool,b'\x01'
LOCAL:have_read_stdin,bool,b'\x00'
LOCAL:stat_buf,struct stat,b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 e\x9a$;\x7f\x00\x00\xd0\xab\x83\xdf\xff\x7f\x00\x00\xc0\xab\x83\xdf\xff\x7f\x00\x00.N=\xf6\x00\x00\x00\x00:\r@\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x000\xad\x83\xdf\xff\x7f\x00\x00\xa8\xd1<$;\x7f\x00\x00X6\x9a$;\x7f\x00\x00\xc8a\x9a$;\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00}\x92@\x00\x00\x00\x00\x00'
LOCAL:number,bool,b'\x00'
LOCAL:number_nonblank,bool,b'\x00'
LOCAL:squeeze_blank,bool,b'\x00'
LOCAL:show_ends,bool,b'\x00'
LOCAL:show_nonprinting,bool,b'\x00'
LOCAL:show_tabs,bool,b'\x00'
LOCAL:file_open_mode,int,b'\x00\x00\x00\x00'
GLOBAL:input_desc,int,b'\x00\x00\x00\x00'
GLOBAL:line_buf,char[],b'                 0\t\x00'
GLOBAL:line_num_print,char *,b' '
GLOBAL:line_num_start,char *,b'0'
GLOBAL:line_num_end,char *,b'0'
GLOBAL:newlines2,int,b'\x00\x00\x00\x00'
DROPSTATE:main2
LOCAL:outsize,size_t,b'\xa8;\x9a$;\x7f\x00\x00'
LOCAL:insize,size_t,b'\x01\x00\x00\x00\x00\x00\x00\x00'
LOCAL:page_size,size_t,b'\x00\x10\x00\x00\x00\x00\x00\x00'
LOCAL:ok,bool,b'\x01'
LOCAL:c,int,b'\x91\xc9x$'
LOCAL:argind,int,b';\x7f\x00\x00'
LOCAL:out_dev,dev_t,b'\x01\x00\x00\x00\xff\x7f\x00\x00'
LOCAL:out_ino,ino_t,b'\xc8a\x9a$;\x7f\x00\x00'
LOCAL:check_redirection,bool,b'\x01'
LOCAL:have_read_stdin,bool,b'\x00'
LOCAL:stat_buf,struct stat,b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 e\x9a$;\x7f\x00\x00\xd0\xab\x83\xdf\xff\x7f\x00\x00\xc0\xab\x83\xdf\xff\x7f\x00\x00.N=\xf6\x00\x00\x00\x00:\r@\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x000\xad\x83\xdf\xff\x7f\x00\x00\xa8\xd1<$;\x7f\x00\x00X6\x9a$;\x7f\x00\x00\xc8a\x9a$;\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00}\x92@\x00\x00\x00\x00\x00'
LOCAL:number,bool,b'\x00'
LOCAL:number_nonblank,bool,b'\x00'
LOCAL:squeeze_blank,bool,b'\x00'
LOCAL:show_ends,bool,b'\x00'
LOCAL:show_nonprinting,bool,b'\x00'
LOCAL:show_tabs,bool,b'\x00'
LOCAL:file_open_mode,int,b'\x00\x00\x00\x00'
GLOBAL:input_desc,int,b'\x00\x00\x00\x00'
GLOBAL:line_buf,char[],b'                 0\t\x00'
GLOBAL:line_num_print,char *,b' '
GLOBAL:line_num_start,char *,b'0'
GLOBAL:line_num_end,char *,b'0'
GLOBAL:newlines2,int,b'\x00\x00\x00\x00'
DROPSTATE:main3
LOCAL:outsize,size_t,b'\xa8;\x9a$;\x7f\x00\x00'
LOCAL:insize,size_t,b'\x01\x00\x00\x00\x00\x00\x00\x00'
LOCAL:page_size,size_t,b'\x00\x10\x00\x00\x00\x00\x00\x00'
LOCAL:ok,bool,b'\x01'
LOCAL:c,int,b'\xff\xff\xff\xff'
LOCAL:argind,int,b';\x7f\x00\x00'
LOCAL:out_dev,dev_t,b'\x01\x00\x00\x00\xff\x7f\x00\x00'
LOCAL:out_ino,ino_t,b'\xc8a\x9a$;\x7f\x00\x00'
LOCAL:check_redirection,bool,b'\x01'
LOCAL:have_read_stdin,bool,b'\x00'
LOCAL:stat_buf,struct stat,b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 e\x9a$;\x7f\x00\x00\xd0\xab\x83\xdf\xff\x7f\x00\x00\xc0\xab\x83\xdf\xff\x7f\x00\x00.N=\xf6\x00\x00\x00\x00:\r@\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x000\xad\x83\xdf\xff\x7f\x00\x00\xa8\xd1<$;\x7f\x00\x00X6\x9a$;\x7f\x00\x00\xc8a\x9a$;\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00}\x92@\x00\x00\x00\x00\x00'
LOCAL:number,bool,b'\x00'
LOCAL:number_nonblank,bool,b'\x00'
LOCAL:squeeze_blank,bool,b'\x00'
LOCAL:show_ends,bool,b'\x00'
LOCAL:show_nonprinting,bool,b'\x00'
LOCAL:show_tabs,bool,b'\x00'
LOCAL:file_open_mode,int,b'\x00\x00\x00\x00'
GLOBAL:input_desc,int,b'\x00\x00\x00\x00'
GLOBAL:line_buf,char[],b'                 0\t\x00'
GLOBAL:line_num_print,char *,b' '
GLOBAL:line_num_start,char *,b'0'
GLOBAL:line_num_end,char *,b'0'
GLOBAL:newlines2,int,b'\x00\x00\x00\x00'
DROPSTATE:main4
LOCAL:outsize,size_t,b'\x00\x00\x01\x00\x00\x00\x00\x00'
LOCAL:insize,size_t,b'\x01\x00\x00\x00\x00\x00\x00\x00'
LOCAL:page_size,size_t,b'\x00\x10\x00\x00\x00\x00\x00\x00'
LOCAL:ok,bool,b'\x01'
LOCAL:c,int,b'\xff\xff\xff\xff'
LOCAL:argind,int,b';\x7f\x00\x00'
LOCAL:out_dev,dev_t,b'\x01\x00\x00\x00\xff\x7f\x00\x00'
LOCAL:out_ino,ino_t,b'\xc8a\x9a$;\x7f\x00\x00'
LOCAL:check_redirection,bool,b'\x00'
LOCAL:have_read_stdin,bool,b'\x00'
LOCAL:stat_buf,struct stat,b'\x0c\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x90!\x00\x00\xe8\x03\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x88\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xa8\xa6U\x00\x00\x00\x00\x19\x95\xa2\x1e\x00\x00\x00\x00\xa8\xa8\xa6U\x00\x00\x00\x00\x19\x95\xa2\x1e\x00\x00\x00\x00\xaa\x9f\xa6U\x00\x00\x00\x00\x19\xa7\x1c\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
LOCAL:number,bool,b'\x00'
LOCAL:number_nonblank,bool,b'\x00'
LOCAL:squeeze_blank,bool,b'\x00'
LOCAL:show_ends,bool,b'\x00'
LOCAL:show_nonprinting,bool,b'\x00'
LOCAL:show_tabs,bool,b'\x00'
LOCAL:file_open_mode,int,b'\x00\x00\x00\x00'
GLOBAL:input_desc,int,b'\x00\x00\x00\x00'
GLOBAL:line_buf,char[],b'                 0\t\x00'
GLOBAL:line_num_print,char *,b' '
GLOBAL:line_num_start,char *,b'0'
GLOBAL:line_num_end,char *,b'0'
GLOBAL:newlines2,int,b'\x00\x00\x00\x00'
DROPSTATE:main5
LOCAL:outsize,size_t,b'\x00\x00\x01\x00\x00\x00\x00\x00'
LOCAL:insize,size_t,b'\x01\x00\x00\x00\x00\x00\x00\x00'
LOCAL:page_size,size_t,b'\x00\x10\x00\x00\x00\x00\x00\x00'
LOCAL:ok,bool,b'\x01'
LOCAL:c,int,b'\xff\xff\xff\xff'
LOCAL:argind,int,b'\x01\x00\x00\x00'
LOCAL:out_dev,dev_t,b'\x01\x00\x00\x00\xff\x7f\x00\x00'
LOCAL:out_ino,ino_t,b'\xc8a\x9a$;\x7f\x00\x00'
LOCAL:check_redirection,bool,b'\x00'
LOCAL:have_read_stdin,bool,b'\x00'
LOCAL:stat_buf,struct stat,b'\x0c\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x90!\x00\x00\xe8\x03\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x88\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xa8\xa6U\x00\x00\x00\x00\x19\x95\xa2\x1e\x00\x00\x00\x00\xa8\xa8\xa6U\x00\x00\x00\x00\x19\x95\xa2\x1e\x00\x00\x00\x00\xaa\x9f\xa6U\x00\x00\x00\x00\x19\xa7\x1c\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
LOCAL:number,bool,b'\x00'
LOCAL:number_nonblank,bool,b'\x00'
LOCAL:squeeze_blank,bool,b'\x00'
LOCAL:show_ends,bool,b'\x00'
LOCAL:show_nonprinting,bool,b'\x00'
LOCAL:show_tabs,bool,b'\x00'
LOCAL:file_open_mode,int,b'\x00\x00\x00\x00'
GLOBAL:input_desc,int,b'\x00\x00\x00\x00'
GLOBAL:line_buf,char[],b'                 0\t\x00'
GLOBAL:line_num_print,char *,b' '
GLOBAL:line_num_start,char *,b'0'
GLOBAL:line_num_end,char *,b'0'
GLOBAL:newlines2,int,b'\x00\x00\x00\x00'
DROPSTATE:main2loop1
LOCAL:outsize,size_t,b'\x00\x00\x01\x00\x00\x00\x00\x00'
LOCAL:insize,size_t,b'\x01\x00\x00\x00\x00\x00\x00\x00'
LOCAL:page_size,size_t,b'\x00\x10\x00\x00\x00\x00\x00\x00'
LOCAL:ok,bool,b'\x01'
LOCAL:c,int,b'\xff\xff\xff\xff'
LOCAL:argind,int,b'\x01\x00\x00\x00'
LOCAL:out_dev,dev_t,b'\x01\x00\x00\x00\xff\x7f\x00\x00'
LOCAL:out_ino,ino_t,b'\xc8a\x9a$;\x7f\x00\x00'
LOCAL:check_redirection,bool,b'\x00'
LOCAL:have_read_stdin,bool,b'\x00'
LOCAL:stat_buf,struct stat,b'\x0c\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x90!\x00\x00\xe8\x03\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x88\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xa8\xa6U\x00\x00\x00\x00\x19\x95\xa2\x1e\x00\x00\x00\x00\xa8\xa8\xa6U\x00\x00\x00\x00\x19\x95\xa2\x1e\x00\x00\x00\x00\xaa\x9f\xa6U\x00\x00\x00\x00\x19\xa7\x1c\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
LOCAL:number,bool,b'\x00'
LOCAL:number_nonblank,bool,b'\x00'
LOCAL:squeeze_blank,bool,b'\x00'
LOCAL:show_ends,bool,b'\x00'
LOCAL:show_nonprinting,bool,b'\x00'
LOCAL:show_tabs,bool,b'\x00'
LOCAL:file_open_mode,int,b'\x00\x00\x00\x00'
GLOBAL:input_desc,int,b'\x00\x00\x00\x00'
GLOBAL:line_buf,char[],b'                 0\t\x00'
GLOBAL:line_num_print,char *,b' '
GLOBAL:line_num_start,char *,b'0'
GLOBAL:line_num_end,char *,b'0'
GLOBAL:newlines2,int,b'\x00\x00\x00\x00'
DROPSTATE:main2loop2
LOCAL:outsize,size_t,b'\x00\x00\x01\x00\x00\x00\x00\x00'
LOCAL:insize,size_t,b'\x01\x00\x00\x00\x00\x00\x00\x00'
LOCAL:page_size,size_t,b'\x00\x10\x00\x00\x00\x00\x00\x00'
LOCAL:ok,bool,b'\x01'
LOCAL:c,int,b'\xff\xff\xff\xff'
LOCAL:argind,int,b'\x01\x00\x00\x00'
LOCAL:out_dev,dev_t,b'\x01\x00\x00\x00\xff\x7f\x00\x00'
LOCAL:out_ino,ino_t,b'\xc8a\x9a$;\x7f\x00\x00'
LOCAL:check_redirection,bool,b'\x00'
LOCAL:have_read_stdin,bool,b'\x00'
LOCAL:stat_buf,struct stat,b'\x0c\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x90!\x00\x00\xe8\x03\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x88\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xa8\xa6U\x00\x00\x00\x00\x19\x95\xa2\x1e\x00\x00\x00\x00\xa8\xa8\xa6U\x00\x00\x00\x00\x19\x95\xa2\x1e\x00\x00\x00\x00\xaa\x9f\xa6U\x00\x00\x00\x00\x19\xa7\x1c\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
LOCAL:number,bool,b'\x00'
LOCAL:number_nonblank,bool,b'\x00'
LOCAL:squeeze_blank,bool,b'\x00'
LOCAL:show_ends,bool,b'\x00'
LOCAL:show_nonprinting,bool,b'\x00'
LOCAL:show_tabs,bool,b'\x00'
LOCAL:file_open_mode,int,b'\x00\x00\x00\x00'
GLOBAL:input_desc,int,b'\x04\x00\x00\x00'
GLOBAL:line_buf,char[],b'                 0\t\x00'
GLOBAL:line_num_print,char *,b' '
GLOBAL:line_num_start,char *,b'0'
GLOBAL:line_num_end,char *,b'0'
GLOBAL:newlines2,int,b'\x00\x00\x00\x00'
DROPSTATE:main2loop3
LOCAL:outsize,size_t,b'\x00\x00\x01\x00\x00\x00\x00\x00'
LOCAL:insize,size_t,b'\x00\x00\x01\x00\x00\x00\x00\x00'
LOCAL:page_size,size_t,b'\x00\x10\x00\x00\x00\x00\x00\x00'
LOCAL:ok,bool,b'\x01'
LOCAL:c,int,b'\xff\xff\xff\xff'
LOCAL:argind,int,b'\x01\x00\x00\x00'
LOCAL:out_dev,dev_t,b'\x01\x00\x00\x00\xff\x7f\x00\x00'
LOCAL:out_ino,ino_t,b'\xc8a\x9a$;\x7f\x00\x00'
LOCAL:check_redirection,bool,b'\x00'
LOCAL:have_read_stdin,bool,b'\x00'
LOCAL:stat_buf,struct stat,b'\x01\x08\x00\x00\x00\x00\x00\x00\xf5\x16\x02\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xb4\x81\x00\x00\xe8\x03\x00\x00\xe8\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93j\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x8c\xa8\xa6U\x00\x00\x00\x00\x05T\x924\x00\x00\x00\x00\x07\xa8\xa6U\x00\x00\x00\x008\x8db\x14\x00\x00\x00\x00n\xa8\xa6U\x00\x00\x00\x00I\xbd\xd7)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
LOCAL:number,bool,b'\x00'
LOCAL:number_nonblank,bool,b'\x00'
LOCAL:squeeze_blank,bool,b'\x00'
LOCAL:show_ends,bool,b'\x00'
LOCAL:show_nonprinting,bool,b'\x00'
LOCAL:show_tabs,bool,b'\x00'
LOCAL:file_open_mode,int,b'\x00\x00\x00\x00'
GLOBAL:input_desc,int,b'\x04\x00\x00\x00'
GLOBAL:line_buf,char[],b'                 0\t\x00'
GLOBAL:line_num_print,char *,b' '
GLOBAL:line_num_start,char *,b'0'
GLOBAL:line_num_end,char *,b'0'
GLOBAL:newlines2,int,b'\x00\x00\x00\x00'
DROPSTATE:main2loop4
LOCAL:outsize,size_t,b'\x00\x00\x01\x00\x00\x00\x00\x00'
LOCAL:insize,size_t,b'\x00\x00\x01\x00\x00\x00\x00\x00'
LOCAL:page_size,size_t,b'\x00\x10\x00\x00\x00\x00\x00\x00'
LOCAL:ok,bool,b'\x01'
LOCAL:c,int,b'\xff\xff\xff\xff'
LOCAL:argind,int,b'\x01\x00\x00\x00'
LOCAL:out_dev,dev_t,b'\x01\x00\x00\x00\xff\x7f\x00\x00'
LOCAL:out_ino,ino_t,b'\xc8a\x9a$;\x7f\x00\x00'
LOCAL:check_redirection,bool,b'\x00'
LOCAL:have_read_stdin,bool,b'\x00'
LOCAL:stat_buf,struct stat,b'\x01\x08\x00\x00\x00\x00\x00\x00\xf5\x16\x02\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xb4\x81\x00\x00\xe8\x03\x00\x00\xe8\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93j\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x8c\xa8\xa6U\x00\x00\x00\x00\x05T\x924\x00\x00\x00\x00\x07\xa8\xa6U\x00\x00\x00\x008\x8db\x14\x00\x00\x00\x00n\xa8\xa6U\x00\x00\x00\x00I\xbd\xd7)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
LOCAL:number,bool,b'\x00'
LOCAL:number_nonblank,bool,b'\x00'
LOCAL:squeeze_blank,bool,b'\x00'
LOCAL:show_ends,bool,b'\x00'
LOCAL:show_nonprinting,bool,b'\x00'
LOCAL:show_tabs,bool,b'\x00'
LOCAL:file_open_mode,int,b'\x00\x00\x00\x00'
GLOBAL:input_desc,int,b'\x04\x00\x00\x00'
GLOBAL:line_buf,char[],b'                 0\t\x00'
GLOBAL:line_num_print,char *,b' '
GLOBAL:line_num_start,char *,b'0'
GLOBAL:line_num_end,char *,b'0'
GLOBAL:newlines2,int,b'\x00\x00\x00\x00'
DROPSTATE:mainend
LOCAL:outsize,size_t,b'\x00\x00\x01\x00\x00\x00\x00\x00'
LOCAL:insize,size_t,b'\x00\x00\x01\x00\x00\x00\x00\x00'
LOCAL:page_size,size_t,b'\x00\x10\x00\x00\x00\x00\x00\x00'
LOCAL:ok,bool,b'\x01'
LOCAL:c,int,b'\xff\xff\xff\xff'
LOCAL:argind,int,b'\x02\x00\x00\x00'
LOCAL:out_dev,dev_t,b'\x01\x00\x00\x00\xff\x7f\x00\x00'
LOCAL:out_ino,ino_t,b'\xc8a\x9a$;\x7f\x00\x00'
LOCAL:check_redirection,bool,b'\x00'
LOCAL:have_read_stdin,bool,b'\x00'
LOCAL:stat_buf,struct stat,b'\x01\x08\x00\x00\x00\x00\x00\x00\xf5\x16\x02\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xb4\x81\x00\x00\xe8\x03\x00\x00\xe8\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93j\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x8c\xa8\xa6U\x00\x00\x00\x00\x05T\x924\x00\x00\x00\x00\x07\xa8\xa6U\x00\x00\x00\x008\x8db\x14\x00\x00\x00\x00n\xa8\xa6U\x00\x00\x00\x00I\xbd\xd7)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
LOCAL:number,bool,b'\x00'
LOCAL:number_nonblank,bool,b'\x00'
LOCAL:squeeze_blank,bool,b'\x00'
LOCAL:show_ends,bool,b'\x00'
LOCAL:show_nonprinting,bool,b'\x00'
LOCAL:show_tabs,bool,b'\x00'
LOCAL:file_open_mode,int,b'\x00\x00\x00\x00'
GLOBAL:input_desc,int,b'\x04\x00\x00\x00'
GLOBAL:line_buf,char[],b'                 0\t\x00'
GLOBAL:line_num_print,char *,b' '
GLOBAL:line_num_start,char *,b'0'
GLOBAL:line_num_end,char *,b'0'
GLOBAL:newlines2,int,b'\x00\x00\x00\x00'
,,b''
