DROPSTATE:main1
LOCAL:mode_len,size_t,b'\x00\x00\x00\x00\x00\x00\x00\x00'
LOCAL:mode_alloc,size_t,b'\x00\x00\x00\x00\x00\x00\x00\x00'
LOCAL:ok,bool,b'\xc7'
LOCAL:preserve_root,bool,b'\x00'
LOCAL:c,int,b'\x7f\x7f\x00\x00'
GLOBAL:*change,mode_change,b'\x00\x00\x00\x00\xf8\x85h\x1c\xff\x7f\x00\x00`G\xa5\xc7'
GLOBAL:umask_value,mode_t,b'\x00\x00\x00\x00'
GLOBAL:recurse,bool,b'\x00'
GLOBAL:force_silent,bool,b'\x00'
GLOBAL:diagnose_surprises,bool,b'\x00'
GLOBAL:verbosity,Verbosity,b'\x02\x00\x00\x00'
GLOBAL:*root_dev_ino,dev_ino,b'\x00\x00\x00\x00\xf8\x85h\x1c\xff\x7f\x00\x00J\x98@\x00'
DROPSTATE:main2
LOCAL:mode_len,size_t,b'\x00\x00\x00\x00\x00\x00\x00\x00'
LOCAL:mode_alloc,size_t,b'\x00\x00\x00\x00\x00\x00\x00\x00'
LOCAL:ok,bool,b'\xc7'
LOCAL:preserve_root,bool,b'\x00'
LOCAL:c,int,b'\x7f\x7f\x00\x00'
GLOBAL:*change,mode_change,b'\x00\x00\x00\x00\xf8\x85h\x1c\xff\x7f\x00\x00J\x98@\x00'
GLOBAL:umask_value,mode_t,b'\x00\x00\x00\x00'
GLOBAL:recurse,bool,b'\x00'
GLOBAL:force_silent,bool,b'\x00'
GLOBAL:diagnose_surprises,bool,b'\x00'
GLOBAL:verbosity,Verbosity,b'\x02\x00\x00\x00'
GLOBAL:*root_dev_ino,dev_ino,b'\x00\x00\x00\x00\xf8\x85h\x1c\xff\x7f\x00\x00J\x98@\x00'
DROPSTATE:main3
LOCAL:mode_len,size_t,b'\x00\x00\x00\x00\x00\x00\x00\x00'
LOCAL:mode_alloc,size_t,b'\x00\x00\x00\x00\x00\x00\x00\x00'
LOCAL:ok,bool,b'\xc7'
LOCAL:preserve_root,bool,b'\x00'
LOCAL:c,int,b'\x7f\x7f\x00\x00'
GLOBAL:*change,mode_change,b'\x00\x00\x00\x00\xf8\x85h\x1c\xff\x7f\x00\x00\xc8\x98@\x00'
GLOBAL:umask_value,mode_t,b'\x00\x00\x00\x00'
GLOBAL:recurse,bool,b'\x00'
GLOBAL:force_silent,bool,b'\x00'
GLOBAL:diagnose_surprises,bool,b'\x00'
GLOBAL:verbosity,Verbosity,b'\x02\x00\x00\x00'
GLOBAL:*root_dev_ino,dev_ino,b'\x00\x00\x00\x00\xf8\x85h\x1c\xff\x7f\x00\x00J\x98@\x00'
DROPSTATE:main1
LOCAL:mode_len,size_t,b'\x00\x00\x00\x00\x00\x00\x00\x00'
LOCAL:mode_alloc,size_t,b'\x00\x00\x00\x00\x00\x00\x00\x00'
LOCAL:ok,bool,b'\xc7'
LOCAL:preserve_root,bool,b'\x00'
LOCAL:c,int,b'\x7f\x7f\x00\x00'
GLOBAL:*change,mode_change,b'\x00\x00\x00\x00\xf8\x85h\x1c\xff\x7f\x00\x00\x15\x15\xa7\xc7'
GLOBAL:umask_value,mode_t,b'\x00\x00\x00\x00'
GLOBAL:recurse,bool,b'\x00'
GLOBAL:force_silent,bool,b'\x00'
GLOBAL:diagnose_surprises,bool,b'\x00'
GLOBAL:verbosity,Verbosity,b'\x02\x00\x00\x00'
GLOBAL:*root_dev_ino,dev_ino,b'\x00\x00\x00\x00\xf8\x85h\x1c\xff\x7f\x00\x00J\x98@\x00'
,,b''
